<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeCampaignsFragment"
        android:icon="@drawable/tower"
        android:title="@string/campagne"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addCampaignFragment"
        android:icon="@drawable/pencil"
        android:title="@string/crea"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/joinCampaignFragment"
        android:icon="@drawable/swords"
        android:title="@string/unisciti"
        app:showAsAction="always"/>
</menu>