<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/personaggio"
        android:title="Statistiche"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/zainoFragment"
        android:icon="@drawable/zaino"
        android:title="Inventario"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/magieFragment"
        android:icon="@drawable/mage_staff"
        android:title="Incantesimi"
        app:showAsAction="always"/>

    <item
        android:id="@+id/statsBackFragment"
        android:icon="@drawable/story"
        android:title="Background"
        app:showAsAction="always"/>

    <item
        android:id="@+id/statsClasseRazzaFragment"
        android:icon="@drawable/crusader"
        android:title="Classe e Razza"
        app:showAsAction="always"/>
</menu>