<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/char_graph"
    app:startDestination="@id/homeCharacterFragment">

    <fragment
        android:id="@+id/homeCharacterFragment"
        android:name="com.progetto_dd.view.characters.HomeCharacterFragment"
        android:label="@string/personaggi"
        tools:layout="@layout/fragment_home_character" >
        <action
            android:id="@+id/action_homeCharacterFragment_to_nameCharacterFragment"
            app:destination="@id/nameCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameCharacterFragment"
        android:name="com.progetto_dd.view.characters.crea.NameCharacterFragment"
        android:label="@string/crea_personaggio"
        tools:layout="@layout/fragment_name_character" >
        <action
            android:id="@+id/action_nameCharacterFragment_to_raceFragment"
            app:destination="@id/raceFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment"
        android:name="com.progetto_dd.view.characters.crea.RaceFragment"
        android:label="@string/crea_personaggio"
        tools:layout="@layout/fragment_race" >
        <action
            android:id="@+id/action_raceFragment_to_raceInfoFragment"
            app:destination="@id/raceInfoFragment" />
        <action
            android:id="@+id/action_raceFragment_to_classFragment"
            app:destination="@id/classFragment" />
        <action
            android:id="@+id/action_raceFragment_to_caratteristicaUmanoFragment"
            app:destination="@id/caratteristicaUmanoFragment" />
        <action
            android:id="@+id/action_raceFragment_to_caratteristicheMezzelfoFragment"
            app:destination="@id/caratteristicheMezzelfoFragment" />
        <action
            android:id="@+id/action_raceFragment_to_sottorazzaElfoFragment"
            app:destination="@id/sottorazzaElfoFragment" />
        <action
            android:id="@+id/action_raceFragment_to_sottorazzaGnomoFragment"
            app:destination="@id/sottorazzaGnomoFragment" />
        <action
            android:id="@+id/action_raceFragment_to_sottorazzaHalflingFragment"
            app:destination="@id/sottorazzaHalflingFragment" />
        <action
            android:id="@+id/action_raceFragment_to_sottorazzaNanoFragment"
            app:destination="@id/sottorazzaNanoFragment" />
        <action
            android:id="@+id/action_raceFragment_to_tipoDragonideFragment"
            app:destination="@id/tipoDragonideFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceInfoFragment"
        android:name="com.progetto_dd.view.characters.crea.RaceInfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_race_info" />
    <fragment
        android:id="@+id/classFragment"
        android:name="com.progetto_dd.view.characters.crea.ClassFragment"
        android:label="@string/crea_personaggio"
        tools:layout="@layout/fragment_class" >
        <action
            android:id="@+id/action_classFragment_to_classInfoFragment"
            app:destination="@id/classInfoFragment" />
        <action
            android:id="@+id/action_classFragment_to_competenzeFragment"
            app:destination="@id/competenzeFragment" />
    </fragment>
    <fragment
        android:id="@+id/classInfoFragment"
        android:name="com.progetto_dd.view.characters.crea.ClassInfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_class_info" />
    <fragment
        android:id="@+id/competenzeFragment"
        android:name="com.progetto_dd.view.characters.crea.CompetenzeFragment"
        android:label="@string/crea_personaggio"
        tools:layout="@layout/fragment_competenze" >
        <action
            android:id="@+id/action_competenzeFragment_to_backgroundFragment"
            app:destination="@id/backgroundFragment" />
    </fragment>
    <fragment
        android:id="@+id/backgroundFragment"
        android:name="com.progetto_dd.view.characters.crea.BackgroundFragment"
        android:label="@string/crea_personaggio"
        tools:layout="@layout/fragment_background" >
        <action
            android:id="@+id/action_backgroundFragment_to_rollFragment"
            app:destination="@id/rollFragment" />
    </fragment>
    <fragment
        android:id="@+id/rollFragment"
        android:name="com.progetto_dd.view.characters.crea.RollFragment"
        android:label="@string/crea_personaggio"
        tools:layout="@layout/fragment_roll" >
        <action
            android:id="@+id/action_rollFragment_to_equipaggiamentoFragment"
            app:destination="@id/equipaggiamentoFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipaggiamentoFragment"
        android:name="com.progetto_dd.view.characters.crea.EquipaggiamentoFragment"
        android:label="@string/crea_personaggio"
        tools:layout="@layout/fragment_equipaggiamento" >
        <action
            android:id="@+id/action_equipaggiamentoFragment_to_salvaPersonaggioFragment"
            app:destination="@id/salvaPersonaggioFragment" />
    </fragment>
    <fragment
        android:id="@+id/salvaPersonaggioFragment"
        android:name="com.progetto_dd.view.characters.crea.SalvaPersonaggioFragment"
        android:label="@string/crea_personaggio"
        tools:layout="@layout/fragment_salva_personaggio" >
        <action
            android:id="@+id/action_salvaPersonaggioFragment_to_homeCharacterFragment"
            app:destination="@id/homeCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/caratteristicaUmanoFragment"
        android:name="com.progetto_dd.view.characters.crea.CaratteristicaUmanoFragment"
        android:label="Sottorazza"
        tools:layout="@layout/fragment_caratteristica_umano" >
        <action
            android:id="@+id/action_caratteristicaUmanoFragment_to_classFragment"
            app:destination="@id/classFragment" />
    </fragment>
    <fragment
        android:id="@+id/caratteristicheMezzelfoFragment"
        android:name="com.progetto_dd.view.characters.crea.CaratteristicheMezzelfoFragment"
        android:label="Sottorazza"
        tools:layout="@layout/fragment_caratteristiche_mezzelfo" >
        <action
            android:id="@+id/action_caratteristicheMezzelfoFragment_to_classFragment"
            app:destination="@id/classFragment" />
    </fragment>
    <fragment
        android:id="@+id/sottorazzaElfoFragment"
        android:name="com.progetto_dd.view.characters.crea.SottorazzaElfoFragment"
        android:label="Sottorazza"
        tools:layout="@layout/fragment_sottorazza_elfo" >
        <action
            android:id="@+id/action_sottorazzaElfoFragment_to_sottorazzaInfoFragment"
            app:destination="@id/sottorazzaInfoFragment" />
        <action
            android:id="@+id/action_sottorazzaElfoFragment_to_classFragment"
            app:destination="@id/classFragment" />
    </fragment>
    <fragment
        android:id="@+id/sottorazzaInfoFragment"
        android:name="com.progetto_dd.view.characters.crea.SottorazzaInfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_sottorazza_info" />
    <fragment
        android:id="@+id/sottorazzaGnomoFragment"
        android:name="com.progetto_dd.view.characters.crea.SottorazzaGnomoFragment"
        android:label="Sottorazza"
        tools:layout="@layout/fragment_sottorazza_gnomo" >
        <action
            android:id="@+id/action_sottorazzaGnomoFragment_to_classFragment"
            app:destination="@id/classFragment" />
        <action
            android:id="@+id/action_sottorazzaGnomoFragment_to_sottorazzaInfoFragment"
            app:destination="@id/sottorazzaInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sottorazzaHalflingFragment"
        android:name="com.progetto_dd.view.characters.crea.SottorazzaHalflingFragment"
        android:label="Sottorazza"
        tools:layout="@layout/fragment_sottorazza_halfling" >
        <action
            android:id="@+id/action_sottorazzaHalflingFragment_to_classFragment"
            app:destination="@id/classFragment" />
        <action
            android:id="@+id/action_sottorazzaHalflingFragment_to_sottorazzaInfoFragment"
            app:destination="@id/sottorazzaInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sottorazzaNanoFragment"
        android:name="com.progetto_dd.view.characters.crea.SottorazzaNanoFragment"
        android:label="Sottorazza"
        tools:layout="@layout/fragment_sottorazza_nano" >
        <action
            android:id="@+id/action_sottorazzaNanoFragment_to_classFragment"
            app:destination="@id/classFragment" />
        <action
            android:id="@+id/action_sottorazzaNanoFragment_to_sottorazzaInfoFragment"
            app:destination="@id/sottorazzaInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipoDragonideFragment"
        android:name="com.progetto_dd.view.characters.crea.TipoDragonideFragment"
        android:label="Sottorazza"
        tools:layout="@layout/fragment_tipo_dragonide" >
        <action
            android:id="@+id/action_tipoDragonideFragment_to_classFragment"
            app:destination="@id/classFragment" />
    </fragment>

</navigation>