<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewcharacter_graph"
    app:startDestination="@id/statsFragment">

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.progetto_dd.view.characters.visualizza.StatsFragment"
        android:label="Statistiche"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_modificaStatsFragment"
            app:destination="@id/modificaStatsFragment" />
        <action
            android:id="@+id/action_statsFragment_to_dadoFragment3"
            app:destination="@id/dadoFragment3" />
    </fragment>
    <fragment
        android:id="@+id/statsClasseRazzaFragment"
        android:name="com.progetto_dd.view.characters.visualizza.StatsClasseRazzaFragment"
        android:label="Info Classe e Razza"
        tools:layout="@layout/fragment_stats_classe_razza" />
    <fragment
        android:id="@+id/statsBackFragment"
        android:name="com.progetto_dd.view.characters.visualizza.StatsBackFragment"
        android:label="Background"
        tools:layout="@layout/fragment_stats_back" >
        <action
            android:id="@+id/action_statsBackFragment_to_modificaBackgroundFragment"
            app:destination="@id/modificaBackgroundFragment" />
    </fragment>
    <fragment
        android:id="@+id/magieFragment"
        android:name="com.progetto_dd.view.characters.visualizza.MagieFragment"
        android:label="Incantesimi"
        tools:layout="@layout/fragment_magie" >
        <action
            android:id="@+id/action_magieFragment_to_listaMagieFragment"
            app:destination="@id/listaMagieFragment" />
        <action
            android:id="@+id/action_magieFragment_to_infoMagiaFragment"
            app:destination="@id/infoMagiaFragment" />
    </fragment>
    <fragment
        android:id="@+id/zainoFragment"
        android:name="com.progetto_dd.view.characters.visualizza.ZainoFragment"
        android:label="Inventario"
        tools:layout="@layout/fragment_zaino" />
    <fragment
        android:id="@+id/modificaStatsFragment"
        android:name="com.progetto_dd.view.characters.visualizza.ModificaStatsFragment"
        android:label="Modifica statistiche"
        tools:layout="@layout/fragment_modifica_stats" />
    <fragment
        android:id="@+id/modificaBackgroundFragment"
        android:name="com.progetto_dd.view.characters.visualizza.ModificaBackgroundFragment"
        android:label="Modifica background"
        tools:layout="@layout/fragment_modifica_background" />
    <fragment
        android:id="@+id/listaMagieFragment"
        android:name="com.progetto_dd.view.characters.visualizza.ListaMagieFragment"
        android:label="Lista magie"
        tools:layout="@layout/fragment_lista_magie" >
        <action
            android:id="@+id/action_listaMagieFragment_to_infoMagiaFragment"
            app:destination="@id/infoMagiaFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoMagiaFragment"
        android:name="com.progetto_dd.view.characters.visualizza.InfoMagiaFragment"
        android:label="Info magia"
        tools:layout="@layout/fragment_info_magia" />
    <fragment
        android:id="@+id/dadoFragment3"
        android:name="com.progetto_dd.view.campaigns.drawer.DadoFragment"
        android:label="fragment_dado"
        tools:layout="@layout/fragment_dado" />
</navigation>