<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.campaigns.drawer.NpcDetailsFragment"
    android:orientation="vertical"
    android:background="@color/macaroon"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </Space>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nome1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Nome"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/legame"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Legame"
            android:layout_marginTop="20dp"
            android:textSize="28sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text=""/>

        <Spinner
            android:id="@+id/spinnerLegame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:entries="@array/legame_npc"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/modificaLegameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Modifica Legame"
            android:backgroundTint="@color/verde"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Bottone per confermare la modifica del legame -->
        <Button
            android:id="@+id/salvaLegameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Salva Legame"
            android:backgroundTint="@color/verde"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/descrizione1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Descrizione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text=""/>

        <!-- EditText per la modifica della descrizione -->
        <EditText
            android:id="@+id/modificaDescrizioneEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Modifica Descrizione"
            android:textSize="18sp"
            android:visibility="gone" />

        <!-- Bottone per confermare la modifica della descrizione -->
        <Button
            android:id="@+id/salvaDescrizioneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Salva Descrizione"
            android:backgroundTint="@color/verde"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/modificaDescrizioneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Modifica Descrizione"
            android:backgroundTint="@color/verde"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/elimina_npc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/elimina"
            android:backgroundTint="@color/rosso"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
