<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.campaigns.drawer.DadoFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dado"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textDado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/backspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <Button
        android:id="@+id/d100"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="d100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDado" />

    <Button
        android:id="@+id/d20"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:text="d20"
        app:layout_constraintStart_toEndOf="@+id/d100"
        app:layout_constraintTop_toBottomOf="@+id/textDado" />

    <Button
        android:id="@+id/d12"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/system_accent1_700"
        android:text="d12"
        app:layout_constraintStart_toEndOf="@+id/d20"
        app:layout_constraintTop_toBottomOf="@+id/textDado"
        tools:targetApi="s" />

    <Button
        android:id="@+id/d10"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="d10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/d12"
        app:layout_constraintTop_toBottomOf="@+id/textDado" />

    <Button
        android:id="@+id/d8"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:text="d8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d100" />

    <Button
        android:id="@+id/d6"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="d6"
        app:layout_constraintStart_toEndOf="@+id/d8"
        app:layout_constraintTop_toBottomOf="@+id/d20" />

    <Button
        android:id="@+id/d4"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="d4"
        app:layout_constraintStart_toEndOf="@+id/d6"
        app:layout_constraintTop_toBottomOf="@+id/d20" />

    <Button
        android:id="@+id/d3"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="d3"
        app:layout_constraintStart_toEndOf="@+id/d4"
        app:layout_constraintTop_toBottomOf="@+id/d12" />

    <Button
        android:id="@+id/d2"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/system_accent3_900"
        android:text="d2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/d3"
        app:layout_constraintTop_toBottomOf="@+id/d10"
        tools:targetApi="s" />

    <Button
        android:id="@+id/bottone8"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/bottone7"
        app:layout_constraintTop_toBottomOf="@+id/d4" />

    <Button
        android:id="@+id/bottone7"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d6" />

    <Button
        android:id="@+id/bottone9"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/bottone8"
        app:layout_constraintTop_toBottomOf="@+id/d3" />

    <Button
        android:id="@+id/bottone4"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottone7" />

    <Button
        android:id="@+id/bottone5"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/bottone4"
        app:layout_constraintTop_toBottomOf="@+id/bottone8" />

    <Button
        android:id="@+id/bottone6"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/bottone5"
        app:layout_constraintTop_toBottomOf="@+id/bottone9" />

    <Button
        android:id="@+id/bottone1"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottone4" />

    <Button
        android:id="@+id/bottone2"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/bottone1"
        app:layout_constraintTop_toBottomOf="@+id/bottone5" />

    <Button
        android:id="@+id/bottone3"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/bottone2"
        app:layout_constraintTop_toBottomOf="@+id/bottone6" />

    <Button
        android:id="@+id/bottone_meno"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottone1" />

    <Button
        android:id="@+id/bottone0"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/bottone_meno"
        app:layout_constraintTop_toBottomOf="@+id/bottone2" />

    <Button
        android:id="@+id/bottone_piu"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/secondary_text_light"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/bottone0"
        app:layout_constraintTop_toBottomOf="@+id/bottone3" />


    <Button
        android:id="@+id/roll"
        android:layout_width="280dp"
        android:layout_height="78dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Roll"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>