<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.campaigns.drawer.effettiFragment">

    <TextView
        android:id="@+id/effetti"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="@color/rosso"
        android:textStyle="bold"
        android:text="Effetti"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/scegli_personaggio"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:gravity="center"
        android:text="Quale personaggio vuoi\nvisualizzare?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/brune_red"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_giocatori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/scegli_effetto"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:gravity="center"
        android:text="Quale effetto gli vuoi\naggiungere?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/brune_red"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_effetti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientatio="vertical">

        <Button
            android:id="@+id/button_aggiungi"
            android:layout_width="128dp"
            android:layout_height="84dp"
            android:text="Aggiungi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>